
spring.datasource.url=jdbc:mysql://localhost/pasteleria?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Laptophp2
spring.datasource.driver-class-name=com.mysql.jdbc.Driver